{
  "version": 2,
  "name": "authgateway",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/discord/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/verify(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/discord-callback.html",
      "dest": "/discord-callback.html"
    },
    {
      "src": "/verify.html",
      "dest": "/verify.html"
    },
    {
      "src": "/verify-auto.html",
      "dest": "/verify-auto.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "PYTHONUNBUFFERED": "1",
    "BASE_URL": "https://verification-gateway-joblow.vercel.app",
    "DISCORD_REDIRECT_URI": "https://verification-gateway-joblow.vercel.app/discord/callback"
  }
}